[gd_scene load_steps=48 format=3 uid="uid://lxoexalxabme"]

[ext_resource type="Script" path="res://scripts/load_play_area.gd" id="1_qyf51"]
[ext_resource type="LabelSettings" uid="uid://ld3ft58h4k75" path="res://resources/label_settings/default_bold.tres" id="2_hnjpe"]
[ext_resource type="Script" path="res://scripts/show_tooltip.gd" id="2_lckfl"]
[ext_resource type="FontFile" uid="uid://ces8cy0k1egmf" path="res://resources/font/lato-bold-webfont.ttf" id="3_qifq0"]
[ext_resource type="Texture2D" uid="uid://reywphfca0dl" path="res://resources/imported_resources/room1-sheet0.png" id="3_x15ve"]
[ext_resource type="Texture2D" uid="uid://chuk2u1yv7oh5" path="res://resources/imported_resources/ui_time1-sheet0.png" id="5_prm3u"]
[ext_resource type="Script" path="res://scripts/time_control.gd" id="5_r7i2g"]
[ext_resource type="Texture2D" uid="uid://falbe4xp6nd5" path="res://resources/imported_resources/ui_time2-sheet0.png" id="6_wty22"]
[ext_resource type="Texture2D" uid="uid://dej5747gy73bf" path="res://resources/imported_resources/ui_time3-sheet0.png" id="7_o5qaj"]
[ext_resource type="Texture2D" uid="uid://dsdyp1sjxdd26" path="res://resources/imported_resources/ui_time0-sheet0.png" id="8_8qfij"]
[ext_resource type="Shader" uid="uid://dxeo8pyiomxlh" path="res://resources/visual_shader/pause_button_red.tres" id="8_jfgn0"]
[ext_resource type="Texture2D" uid="uid://2fr3h3yoybfr" path="res://resources/imported_resources/menu_exit-sheet0.png" id="10_yl8g4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6whj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmeuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6jbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lt3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27o8q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q8md"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00lsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dx18y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq4wk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36v2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjawk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8v3rd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsij1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2ain"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svnsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yg08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lutr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hx4gw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5k68n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rjs5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41o27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihgds"]
shader = ExtResource("8_jfgn0")

[sub_resource type="LabelSettings" id="LabelSettings_7tbmq"]
font = ExtResource("3_qifq0")
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjsrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crda1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_710yq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sax7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nysyv"]

[sub_resource type="Theme" id="Theme_ychd3"]
Button/styles/disabled = SubResource("StyleBoxEmpty_pjsrf")
Button/styles/focus = SubResource("StyleBoxEmpty_crda1")
Button/styles/hover = SubResource("StyleBoxEmpty_710yq")
Button/styles/normal = SubResource("StyleBoxEmpty_sax7q")
Button/styles/pressed = SubResource("StyleBoxEmpty_nysyv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy7qv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_ympo2"]
resource_name = "dropdown_manager"
script/source = "extends Panel

func _on_new_hardware_pressed():
	pass # Replace with function body.

func _on_research_pressed():
	pass # Replace with function body.

func _on_products_pressed():
	pass # Replace with function body.

func _on_companies_pressed():
	pass # Replace with function body.

func _on_milestones_pressed():
	pass # Replace with function body.

func _on_market_pressed():
	pass # Replace with function body.

func _on_bank_pressed():
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynfq3"]
bg_color = Color(0.0901961, 0.466667, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iisjo"]
bg_color = Color(0.317647, 0.67451, 0.960784, 1)

[sub_resource type="Theme" id="Theme_jasuo"]
default_font_size = 20
Button/fonts/font = ExtResource("3_qifq0")
Button/styles/hover = SubResource("StyleBoxFlat_ynfq3")
Button/styles/normal = SubResource("StyleBoxFlat_iisjo")

[sub_resource type="GDScript" id="GDScript_e4ufq"]
resource_name = "ExitToMainMenu"
script/source = "extends TextureButton

func _pressed():
	print(\"Returning to main menu\")
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qyf51")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="BG"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.580392, 0.780392, 0.921569, 1)

[node name="Room1-sheet0" type="Sprite2D" parent="BG"]
position = Vector2(512, 328)
scale = Vector2(0.547535, 0.547535)
texture = ExtResource("3_x15ve")

[node name="TopBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBarBackground" type="ColorRect" parent="TopBar"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 60.0
color = Color(0.129412, 0.588235, 0.952941, 1)

[node name="PopularityLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 852.0
offset_top = 24.0
offset_right = 969.0
offset_bottom = 56.0
text = "Popularity:"
label_settings = ExtResource("2_hnjpe")

[node name="PopularityPercent" type="Label" parent="TopBar/PopularityLabel"]
layout_mode = 0
offset_left = 112.0
offset_right = 169.0
offset_bottom = 32.0
text = "100%"
label_settings = ExtResource("2_hnjpe")

[node name="TimeControls" type="Control" parent="TopBar"]
anchors_preset = 0
offset_right = 160.0
offset_bottom = 60.0

[node name="TickTimer" type="Timer" parent="TopBar/TimeControls"]
wait_time = 0.5
script = ExtResource("5_r7i2g")
metadata/paused = false

[node name="Speed1Button" type="Button" parent="TopBar/TimeControls"]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c6whj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dmeuv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p6jbn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2lt3x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_27o8q")

[node name="Speed1Texture" type="Sprite2D" parent="TopBar/TimeControls/Speed1Button"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5q8md")
position = Vector2(8, 8)
scale = Vector2(0.615385, 0.533333)
texture = ExtResource("5_prm3u")

[node name="Speed2Button" type="Button" parent="TopBar/TimeControls"]
layout_mode = 0
offset_left = 44.0
offset_top = 32.0
offset_right = 66.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_00lsi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dx18y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oq4wk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_36v2s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjawk")

[node name="Speed2Texture" type="Sprite2D" parent="TopBar/TimeControls/Speed2Button"]
unique_name_in_owner = true
position = Vector2(12, 8)
scale = Vector2(0.529412, 0.533333)
texture = ExtResource("6_wty22")

[node name="Speed3Button" type="Button" parent="TopBar/TimeControls"]
layout_mode = 0
offset_left = 68.0
offset_top = 32.0
offset_right = 92.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8v3rd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bsij1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a2ain")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_svnsc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8yg08")

[node name="Speed3Texture" type="Sprite2D" parent="TopBar/TimeControls/Speed3Button"]
unique_name_in_owner = true
position = Vector2(12, 8)
scale = Vector2(0.454545, 0.551724)
texture = ExtResource("7_o5qaj")

[node name="PauseButton" type="Button" parent="TopBar/TimeControls"]
layout_mode = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2lutr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hx4gw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5k68n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4rjs5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_41o27")

[node name="PauseTexture" type="Sprite2D" parent="TopBar/TimeControls/PauseButton"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ihgds")
position = Vector2(7.99999, 8)
scale = Vector2(0.615384, 0.533333)
texture = ExtResource("8_8qfij")

[node name="DateLabel" type="Label" parent="TopBar/TimeControls"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 144.0
offset_bottom = 29.0
text = "D1/M1/Y1970"
label_settings = SubResource("LabelSettings_7tbmq")

[node name="CashLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 952.0
offset_right = 1019.0
offset_bottom = 32.0
text = "$500K"
label_settings = ExtResource("2_hnjpe")

[node name="DropdownHandler" type="Button" parent="."]
offset_top = 60.0
offset_right = 1024.0
offset_bottom = 575.0
theme = SubResource("Theme_ychd3")
script = ExtResource("2_lckfl")

[node name="DropdownButtonContainer" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -256.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fy7qv")
script = SubResource("GDScript_ympo2")

[node name="NewHardware" type="Button" parent="DropdownButtonContainer"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
rotation = -0.00133713
theme = SubResource("Theme_jasuo")
text = "New Hardware"
alignment = 0

[node name="Research" type="Button" parent="DropdownButtonContainer"]
layout_mode = 0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 64.0
theme = SubResource("Theme_jasuo")
text = "R&D"
alignment = 0

[node name="Products" type="Button" parent="DropdownButtonContainer"]
layout_mode = 0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 96.0
theme = SubResource("Theme_jasuo")
text = "Products"
alignment = 0

[node name="Companies" type="Button" parent="DropdownButtonContainer"]
layout_mode = 0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 128.0
theme = SubResource("Theme_jasuo")
text = "Companies"
alignment = 0

[node name="Milestones" type="Button" parent="DropdownButtonContainer"]
layout_mode = 0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 160.0
theme = SubResource("Theme_jasuo")
text = "Milestones"
alignment = 0

[node name="Market" type="Button" parent="DropdownButtonContainer"]
layout_mode = 0
offset_top = 160.0
offset_right = 192.0
offset_bottom = 192.0
theme = SubResource("Theme_jasuo")
text = "Market"
alignment = 0

[node name="Bank" type="Button" parent="DropdownButtonContainer"]
layout_mode = 0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 224.0
rotation = -0.00133713
theme = SubResource("Theme_jasuo")
text = "Bank"
alignment = 0

[node name="PauseBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseBarBG" type="ColorRect" parent="PauseBar"]
layout_mode = 0
offset_top = 536.0
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.129412, 0.588235, 0.952941, 1)

[node name="DimmedBG" type="ColorRect" parent="PauseBar"]
layout_mode = 0
offset_top = 60.0
offset_right = 1024.0
offset_bottom = 536.0
color = Color(0.207843, 0.207843, 0.207843, 0.658824)

[node name="ExitButton" type="TextureButton" parent="PauseBar"]
layout_mode = 0
offset_left = 945.0
offset_top = 545.0
offset_right = 975.0
offset_bottom = 575.0
texture_normal = ExtResource("10_yl8g4")
script = SubResource("GDScript_e4ufq")

[connection signal="timeout" from="TopBar/TimeControls/TickTimer" to="TopBar/TimeControls/TickTimer" method="_on_timeout"]
[connection signal="pressed" from="TopBar/TimeControls/Speed1Button" to="TopBar/TimeControls/TickTimer" method="_on_speed_1_button_pressed"]
[connection signal="pressed" from="TopBar/TimeControls/Speed2Button" to="TopBar/TimeControls/TickTimer" method="_on_speed_2_button_pressed"]
[connection signal="pressed" from="TopBar/TimeControls/Speed3Button" to="TopBar/TimeControls/TickTimer" method="_on_speed_3_button_pressed"]
[connection signal="pressed" from="TopBar/TimeControls/PauseButton" to="TopBar/TimeControls/TickTimer" method="_on_pause_button_pressed"]
