[gd_scene load_steps=2 format=3 uid="uid://lxoexalxabme"]

[ext_resource type="LabelSettings" uid="uid://cjtke0ijps10s" path="res://resources/LabelSettings/DefaultStyle.tres" id="1_ok3fl"]

[node name="MainPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 51.0
color = Color(0.392157, 0.709804, 0.964706, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 524.0
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.392157, 0.709804, 0.964706, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 841.0
offset_top = 23.0
offset_right = 930.0
offset_bottom = 47.0
text = "Popularity: "
label_settings = ExtResource("1_ok3fl")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 102.0
offset_bottom = 44.0
text = "01/01/1970"
label_settings = ExtResource("1_ok3fl")
