[gd_scene load_steps=10 format=3 uid="uid://djpgwfhqbxfi2"]

[ext_resource type="LabelSettings" uid="uid://5bef3mnr8xka" path="res://resources/LabelSettings/MainTitle.tres" id="1_43xyg"]
[ext_resource type="Script" path="res://scripts/StartNewGame.gd" id="1_uiumt"]
[ext_resource type="LabelSettings" uid="uid://0choly6ya1o1" path="res://resources/LabelSettings/SubTitle.tres" id="2_q766e"]
[ext_resource type="LabelSettings" uid="uid://cjtke0ijps10s" path="res://resources/LabelSettings/DefaultStyle.tres" id="3_fljpe"]

[sub_resource type="GDScript" id="GDScript_lglvs"]
script/source = "extends Button

@onready var newgamepanel = get_tree().get_root().get_node(\"/root/Control/StartGamePanel\")

func _pressed():
	newgamepanel.visible = !newgamepanel.visible
"

[sub_resource type="GDScript" id="GDScript_6cvpq"]
resource_name = "LoadGame"
script/source = "extends Button

func _pressed():
	push_error(\"Not implemented\")
"

[sub_resource type="GDScript" id="GDScript_w36mk"]
resource_name = "ShowSettings"
script/source = "extends Button

@onready var MainPanel = get_tree().get_root().get_node(\"/root/Control/MainPanel\")
@onready var SettingsPanel = get_tree().get_root().get_node(\"/root/Control/SettingsPanel\")

func _pressed():
	
	MainPanel.visible = !MainPanel.visible
	SettingsPanel.visible = !SettingsPanel.visible

"

[sub_resource type="GDScript" id="GDScript_kspvl"]
resource_name = "ShowAbout"
script/source = "extends Button

@onready var AboutPanel = get_tree().get_root().get_node(\"/root/Control/AboutPanel\")

func _pressed():
	AboutPanel.visible = !AboutPanel.visible
"

[sub_resource type="GDScript" id="GDScript_owij1"]
resource_name = "ReturnToMainMenuFromSettings"
script/source = "extends Button

@onready var MainPanel = get_tree().get_root().get_node(\"/root/Control/MainPanel\")
@onready var SettingsPanel = get_tree().get_root().get_node(\"/root/Control/SettingsPanel\")

func _pressed():
	
	MainPanel.visible = !MainPanel.visible
	SettingsPanel.visible = !SettingsPanel.visible

"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0

[node name="NewGameButton" type="Button" parent="MainPanel"]
layout_mode = 0
offset_left = 441.0
offset_top = 124.0
offset_right = 683.0
offset_bottom = 190.0
text = "New Game"
script = SubResource("GDScript_lglvs")

[node name="TitleLabel" type="Label" parent="MainPanel"]
layout_mode = 0
offset_left = 330.0
offset_top = 31.0
offset_right = 787.0
offset_bottom = 76.0
text = "Hardware Tycoon"
label_settings = ExtResource("1_43xyg")
horizontal_alignment = 1

[node name="GodotLabel" type="Label" parent="MainPanel/TitleLabel"]
offset_left = 66.0
offset_top = 36.0
offset_right = 523.0
offset_bottom = 81.0
text = "for Godot 4"
label_settings = ExtResource("2_q766e")
horizontal_alignment = 1

[node name="LoadGameButton" type="Button" parent="MainPanel"]
offset_left = 441.0
offset_top = 212.0
offset_right = 683.0
offset_bottom = 278.0
text = "Load Game"
script = SubResource("GDScript_6cvpq")

[node name="SettingsButton" type="Button" parent="MainPanel"]
offset_left = 441.0
offset_top = 300.0
offset_right = 683.0
offset_bottom = 366.0
text = "Settings"
script = SubResource("GDScript_w36mk")

[node name="AboutButton" type="Button" parent="MainPanel"]
offset_left = 441.0
offset_top = 388.0
offset_right = 683.0
offset_bottom = 454.0
text = "About"
script = SubResource("GDScript_kspvl")

[node name="BugLabel" type="Label" parent="MainPanel"]
offset_left = 8.0
offset_top = 548.0
offset_right = 490.0
offset_bottom = 571.0
text = "In early development, report all bugs to the GitHub repository."
label_settings = ExtResource("3_fljpe")
horizontal_alignment = 1

[node name="StartGamePanel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 718.0
offset_top = 127.0
offset_right = 1002.0
offset_bottom = 343.0

[node name="NewGameLabel" type="Label" parent="StartGamePanel"]
layout_mode = 2
offset_left = 78.0
offset_top = 8.0
offset_right = 205.0
offset_bottom = 42.0
text = "New Game"
label_settings = ExtResource("2_q766e")

[node name="StartNewGame" type="Button" parent="StartGamePanel"]
layout_mode = 2
offset_left = 219.0
offset_top = 167.0
offset_right = 265.0
offset_bottom = 198.0
text = "Start"
script = ExtResource("1_uiumt")

[node name="CompanyName" type="LineEdit" parent="StartGamePanel"]
layout_mode = 2
offset_left = 28.0
offset_top = 123.0
offset_right = 266.0
offset_bottom = 154.0
placeholder_text = "Company Name"
max_length = 40

[node name="CEOName" type="LineEdit" parent="StartGamePanel"]
layout_mode = 2
offset_left = 25.0
offset_top = 68.0
offset_right = 266.0
offset_bottom = 99.0
placeholder_text = "CEO Name"
max_length = 40

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
offset_left = 24.0
offset_top = 26.0
offset_right = 1000.0
offset_bottom = 550.0

[node name="Label" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 426.0
offset_top = 20.0
offset_right = 551.0
offset_bottom = 65.0
text = "Settings"
label_settings = ExtResource("1_43xyg")

[node name="ExitSettingsButton" type="Button" parent="SettingsPanel"]
offset_left = 462.0
offset_top = 476.0
offset_right = 508.0
offset_bottom = 507.0
text = "Back"
script = SubResource("GDScript_owij1")

[node name="Label2" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 440.0
offset_top = 248.0
offset_right = 544.0
offset_bottom = 271.0
text = "Nothing yet..."

[node name="AboutPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 49.0
offset_right = 400.0
offset_bottom = 528.0

[node name="Label" type="Label" parent="AboutPanel"]
layout_mode = 0
offset_left = 143.0
offset_top = 16.0
offset_right = 237.0
offset_bottom = 61.0
text = "About"
label_settings = ExtResource("1_43xyg")

[node name="RichTextLabel" type="RichTextLabel" parent="AboutPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_right = 354.0
offset_bottom = 135.0
bbcode_enabled = true
text = "Hardware Tycoon for Godot 4 is an open source recreation of the original Hardware Tycoon by Haxor1337."
